<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatheriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-1l-bEf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-Yz-fzH">
                                <rect key="frame" x="87" y="50" width="240" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hSw-sN-zqx">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-ab-91h">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wBt-vS-m3D">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-BV-R8c">
                                            <rect key="frame" x="8" y="8" width="224" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-AJ-kFB">
                                            <rect key="frame" x="8" y="36.5" width="119" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uI8-mT-Gls"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-ar-GyR">
                                            <rect key="frame" x="8" y="62.5" width="131" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5q-wd-4tv">
                                            <rect key="frame" x="161" y="17.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="gaL-8x-45e"/>
                                                <constraint firstAttribute="height" constant="55" id="hYz-8q-njB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i5q-wd-4tv" firstAttribute="centerY" secondItem="hSw-sN-zqx" secondAttribute="centerY" id="24s-hz-KkP"/>
                                        <constraint firstItem="S8L-BV-R8c" firstAttribute="top" secondItem="hSw-sN-zqx" secondAttribute="top" constant="8" id="77v-VH-SoJ"/>
                                        <constraint firstItem="UOc-ar-GyR" firstAttribute="leading" secondItem="hSw-sN-zqx" secondAttribute="leading" constant="8" id="Qja-Xt-TWZ"/>
                                        <constraint firstItem="i5q-wd-4tv" firstAttribute="leading" secondItem="ELA-AJ-kFB" secondAttribute="trailing" constant="34" id="RZm-Hn-jwv"/>
                                        <constraint firstAttribute="trailing" secondItem="S8L-BV-R8c" secondAttribute="trailing" constant="8" id="YvF-CS-4G5"/>
                                        <constraint firstItem="ELA-AJ-kFB" firstAttribute="top" secondItem="S8L-BV-R8c" secondAttribute="bottom" constant="8" symbolic="YES" id="Zo6-xR-hlx"/>
                                        <constraint firstItem="S8L-BV-R8c" firstAttribute="leading" secondItem="hSw-sN-zqx" secondAttribute="leading" constant="8" id="aKR-QK-fzN"/>
                                        <constraint firstItem="i5q-wd-4tv" firstAttribute="leading" secondItem="UOc-ar-GyR" secondAttribute="trailing" constant="22" id="b8h-f3-vpN"/>
                                        <constraint firstItem="ELA-AJ-kFB" firstAttribute="leading" secondItem="hSw-sN-zqx" secondAttribute="leading" constant="8" id="tIz-JG-mvP"/>
                                        <constraint firstItem="UOc-ar-GyR" firstAttribute="top" secondItem="ELA-AJ-kFB" secondAttribute="bottom" constant="5" id="wzt-yO-O7Y"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e3J-g5-2jQ"/>
                                    <constraint firstAttribute="height" constant="90" id="fce-pG-k4A"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-Ny-tKa">
                                <rect key="frame" x="324" y="772" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8tJ-Ny-MNr"/>
                                    <constraint firstAttribute="width" constant="70" id="Ezv-9b-2Mm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="XlG-1l-bEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Ka-OT-jLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebK-Ny-tKa" secondAttribute="bottom" constant="20" id="2OW-XH-MlG"/>
                            <constraint firstItem="CmU-Yz-fzH" firstAttribute="centerX" secondItem="XlG-1l-bEf" secondAttribute="centerX" id="A1A-KP-cCc"/>
                            <constraint firstItem="XlG-1l-bEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATz-xT-qM6"/>
                            <constraint firstItem="i5q-wd-4tv" firstAttribute="leading" secondItem="XlG-1l-bEf" secondAttribute="trailing" constant="-166" id="HMC-i5-YiP"/>
                            <constraint firstItem="ebK-Ny-tKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JUd-qO-sXs"/>
                            <constraint firstItem="CmU-Yz-fzH" firstAttribute="top" secondItem="XlG-1l-bEf" secondAttribute="top" constant="50" id="MRZ-z4-BFf"/>
                            <constraint firstAttribute="bottom" secondItem="XlG-1l-bEf" secondAttribute="bottom" id="YaY-hM-2yL"/>
                            <constraint firstItem="XlG-1l-bEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibf-bQ-WRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonImageView" destination="ebK-Ny-tKa" id="A1L-5v-pqB"/>
                        <outlet property="cityNameLabel" destination="S8L-BV-R8c" id="v7E-st-fdu"/>
                        <outlet property="descriptionLabel" destination="UOc-ar-GyR" id="WFd-6Y-hxg"/>
                        <outlet property="iconImageView" destination="i5q-wd-4tv" id="b7a-40-vzo"/>
                        <outlet property="mapView" destination="XlG-1l-bEf" id="DG7-rp-yJg"/>
                        <outlet property="temperatureLabel" destination="ELA-AJ-kFB" id="FoT-tQ-fUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
